<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* You can add your styles here */
</style>

<script>
    // Define the submit function if you're handling form submission via JavaScript
    function submit() {
        const mentorId = document.getElementById('mentorid').value;
        const mentorName = document.getElementById('mentorname').value;
        const mentorEmail = document.getElementById('mentoremail').value;

        console.log("Mentor ID: " + mentorId);
        console.log("Mentor Name: " + mentorName);
        console.log("Mentor Email: " + mentorEmail);
        
        // Handle the form submission logic here
    }
</script>

<body>
    <header>HELLO THERE</header>

    <!-- Static classname assignment with a variable call from views.py -->
    {% with classname="DCS 4A" %}
    <p>Hello {{classname}} ---- This is calling variable studentname from views.py file</p>
    {% endwith %}

    <br>
    <h2>Hello {{studentname}}</h2>
    <hr><hr>

    <!-- Program details in a list -->
    <ul>
        {% for x in myprogramme %}
            <li>{{x.programmmecode}} || {{x.programmename}} || {{x.programmeaccdate}} ---- This is calling two attributes in objects</li>
        {% endfor %}
    </ul>

    <br>

    <!-- Mentor details in a table -->
    <table border="1">
        <thead>
            <tr>
                <th>Mentor ID</th>
                <th>Mentor Name</th>
                <th>Mentor Email</th>
            </tr>
        </thead>
        <tbody>
            {% for x in mymentor %}
            <tr>
                <td>{{x.mentorid}}</td>
                <td>{{x.mentorname}}</td>
                <td>{{x.mentoremail}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <table border="2">
        <thead>
            <tr>
                <th>Student ID</th>
                <th>Student Name</th>
                <th>Student Email</th>
                <th>Student Age</th>
            </tr>
        </thead>
        <tbody>
            {% for x in stumentor1 %}
            <tr>
                <td>{{x.studentid}}</td>
                <td>{{x.studentname}}</td>
                <td>{{x.studentemail}}</td>
                <td>{{x.studentage}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Enter Mentor ID: <input id="mentorid" type="text"></h2>
    <h2>Enter Mentor Name: <input id="mentorname" type="text"></h2>
    <h2>Enter Mentor Email: <input id="mentoremail" type="text"></h2>
    <button onclick="submit()">Submit</button>

    <br>
    <form action="" method="post">
        {% csrf_token %}
        <h3>Enter student id: </h3>
        <input type="text" name="studentid" placeholder=""><br>
        <h3>Enter student name: </h3>
        <input type="text" name="studentname" placeholder=""><br>
        <h3>Enter student email address: </h3>
        <input type="text" name="studentemail" placeholder=""><br>
        <h3>Enter student age: </h3>
        <input type="text" name="studentage" placeholder=""><br>
        
        <h2>Enter Mentor ID: </h2>
        <select name="mentorid" id="">
            {% for n in mymentor %}
            <option value="{{n.mentorid}}">{{n.mentorname}}</option>
            {% endfor %}
        </select>
        <br>
        <input type="submit" value="SUBMIT">
    </form>
</body>
</html>
